{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "express": "^4.19.2",
    "nats": "^2.24.0"
  }
}
